
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctd2VyZXdvbGYtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://apesznnxvkoskoixcixx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZXN6bm54dmtvc2tvaXhjaXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMjkxNjYsImV4cCI6MjA1ODYwNTE2Nn0.VPJor03Nuc911IAOHlDKFJqdPZthaMz1v69K87WV8eA
VITE_FEATURE_BILLS=true
VITE_FEATURE_BUDGETS=true
VITE_FEATURE_REPORTS=true
VITE_FEATURE_CARDS=true
VITE_FEATURE_GOALS=true
VITE_FEATURE_SPLITBILLS=true